######################################
####Z_######_#___####__############_##
##___#_______#_#______############__##
##_######_####_#####_________######_##
##_######_###__________####_######__##
##_######_#####____########____###_###
##_######____#####_########____###__##
##____######_###____#######____###__##
##_______________##_____###________###
##_#####_____###_##_###_######_#######
##_#############________######__######
##P______________##############__#####
######################################