######################################
####Z_######_#___####__############_##
##___#_______#_#______############__##
##_######_####_#####_________######_##
##_######_###__________####_######__##
##_######_#####____########_######_###
##_######____#####_########_######__##
##____######_###___########_######__##
##_______________##########________###
##_#####_____###_#############_#######
##_#############_#############__######
##P______________##############__#####
######################################